PORT = 2024
MAILER_EMAIL = devtester0321@gmail.com
PASS_EMAIL = viqvucvlihgmqeir
SECRET_KEY = hashlamsaoduocmahash
DATABASE_URL ="postgresql://viet003:B80W02giA1mEMFb07xDnhQ@node-db-4277.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/iot-db?sslmode=verify-full"
GOOGLE_APPLICATION_CREDENTIALS = "iot-messing-firebase-adminsdk-gzx1d-bfa7c735b7.json"